@import url(./global.css);

.navbar {
  width: 100%;
  padding: 12px 16px;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  background: var(--nav-bg-color);
}

.logo-menu {
  max-width: 160px;
  width: 100%;
}

.menu-item {
  margin-right: 24px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.75rem;
  letter-spacing: 2px;
}

.button-nav {
  background-color: var(--tertiary-color);
  padding: 8px 26px;
  margin-right: 24px;
  border-radius: 20px;
  transition: background 1s, color 1s;
}

.button-nav:hover {
  color: var(--btn-link-color);
  background: var(--btn-link-bg-color);
}


header {
  position: relative;
  margin-top: 55px;
  padding: 100px 0 300px;
  background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite alternate;
}

header::after {
  content: "";
  width: 100%;
  height: 250px;
  position: absolute;
  bottom: 0;
  background: linear-gradient(0deg, var(--primary-color), transparent);
}

.content {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 0 40px;
}

.channels {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.channels img {
  object-fit: contain;
}

.title {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
}

.title span {
  display: block;
  font-weight: lighter;
  font-size: 2rem;
}

.bar {
  width: 70%;
  max-width: 700px;
  height: 5px;
  background: var(--divider-bg-color);
}

.offer {
  text-align: center;
  font-size: 1.25rem;
}

.price {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}

.small-month {
  font-size: 1rem;
  font-weight: 300;
}

.button-gradient {
  background: var(--btn-bg-color-gradient);
  outline: 3px solid transparent;
  background-size: 250%;
  transition: background 1s, outline 1s, transform 1s;
}

.header-button {
  animation: wiggle 2.2s linear infinite;
}

.button {
  padding: 16px 40px;
  border-radius: 500px;
  font-weight: 700;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 4px;
  border: none;
  cursor: pointer;
}

.button-gradient:hover {
  background-color: transparent;
  background-position: 100%;
  outline: 2px solid var(--secondary-color);
  transform: scale(1.05);
}

.small-text {
  max-width: 300px;
  text-align: center;
  font-size: 1rem;
  font-weight: 300;
}


/* Cards Subscription */

section {
  scroll-margin-top: 80px;
}

.subscribe {
  background: url(../images/background-movies-series.png) no-repeat;
  background-size: cover;
  position: relative;
}

.title-section {
  font-size: 2rem;
  font-weight: 500;
}

.plans {
  display: flex;
  justify-content: space-around;
  gap: 80px;
  margin: 40px 0;
  perspective: 2000px;
  perspective-origin: top;
}

.card {
  background: var(--card-bg-color);
  padding: 40px 60px;
  border-radius: 8px;
  display: flex;
  min-height: 600px;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 1s ease-in-out;
}

.plan {
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 16px;
}

.price-sub {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  color: var(--secondary-color);
  font-weight: 700;
}

.description {
  text-align: left;
  font-size: 1.25rem;
  margin-bottom: 14px;
  padding-left: 14px;
}

.description::marker {
  content: "+";
  font-size: 2rem;
  margin-right: 8px;
}

.plans:has(.card:nth-child(1):hover) .card:nth-child(2) {
  transform: rotateY(-45deg);
}

.plans:has(.card:nth-child(2):hover) .card:nth-child(1) {
  transform: rotateY(45deg);
}


/* Banners */

.banners {
  margin: 100px auto;
}

.banners-container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.banners-card {
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border: 2px solid transparent;
  transition: transform 0.8s, background 0.8s, border 1s;
}

.banners-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: opacity 2s;
}

.banners-card:hover {
  transform: scale(1.05);
  border: 2px solid var(--tertiary-color);
}

.banners-card:hover .banners-image {
  opacity: 0;
}


/* HBO Image */

.banners-card:nth-child(1):hover {
  background-image: url("../images/hbo-hover_0.webp");
}


/* Max Originals Image */

.banners-card:nth-child(2):hover {
  background-image: url("../images/MAX-Hover.webp");
}


/* DC Image */

.banners-card:nth-child(3):hover {
  background-image: url("../images/DC-Hover.webp");
}


/* WB Image */

.banners-card:nth-child(4):hover {
  background-image: url("../images/WB-Hover.webp");
}


/* CN Image */

.banners-card:nth-child(5):hover {
  background-image: url("../images/CN-Hover.png");
}


/* Champions League Image */

.banners-card:nth-child(6):hover {
  background-image: url("../images/UCL-Hover.webp");
}


/* Animations */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes wiggle {
  0% {
    transform: rotate(0);
  }

  15% {
    transform: rotate(-15deg);
  }

  20% {
    transform: rotate(10deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  30% {
    transform: rotate(10deg);
  }

  35% {
    transform: rotate(-10deg);
  }

  40%,
  100% {
    transform: rotate(0);
  }
}

/* Custom Scroll */

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}